# parer-xformer-kettle-server

./: .gitignore  CHANGELOG.md  README.md  RELEASE-NOTES.md  pom.xml  publiccode.yml
.github/workflows/: compile.yml  release.yml  wf.yml
parer-kettle-jpa/: pom.xml
parer-kettle-jpa/src/main/java/it/eng/parer/kettle/jpa/: MonExecTrasf.java
parer-kettle-jpa/src/main/java/it/eng/parer/kettle/lite/jpa/: MonLog.java
parer-kettle-model/: pom.xml
parer-kettle-model/src/main/java/it/eng/parer/kettle/model/: AbstractEsito.java  Esito.java  EsitoCartella.java  EsitoEsitenzaCartella.java  EsitoJob.java  EsitoListaParametri.java  EsitoStatusCodaTrasformazione.java  EsitoStatusTrasformazione.java  EsitoTransformation.java  KettleCrudException.java  KettleJob.java  KettleTransformation.java  Parametro.java  StatoTrasformazione.java  Trasformazione.java  TrasformazioneException.java
parer-kettle-model/src/main/resources/: kettle-model.puml
parer-kettle-rest/: pom.xml
parer-kettle-rest-client/: pom.xml
parer-kettle-rest-client/src/main/java/it/eng/parer/kettle/rest/client/: TrasformazioniService.java
parer-kettle-rest/src/main/java/it/eng/parer/kettle/rest/: TrasformazioniServiceImpl.java
parer-kettle-server/: pom.xml
parer-kettle-server/src/main/java/it/eng/parer/kettle/server/: Constants.java  KettleServerApplication.java  KettleServerBanner.java
parer-kettle-server/src/main/java/it/eng/parer/kettle/server/config/: CXFConfig.java  KettleBeanConfig.java  KettleCustomFileLoggingEventListener.java  KettleEnvironmentConfig.java  LitePersistanceConfig.java  PersistenceConfig.java
parer-kettle-server/src/main/java/it/eng/parer/kettle/server/persistence/dao/: MonitoraggioRepository.java  SearchMonitoraggioRepository.java  SearchMonitoraggioRepositoryImpl.java
parer-kettle-server/src/main/java/it/eng/parer/kettle/server/persistence/lite/dao/: ReportRepository.java
parer-kettle-server/src/main/java/it/eng/parer/kettle/server/persistence/service/: DataServiceImpl.java  GestoreTrasformazioniImpl.java
parer-kettle-server/src/main/java/it/eng/parer/kettle/ws/client/: AwsClient.java  S3ClientBean.java  SOAPClientLoginHandler.java  SOAPClientLoginHandlerResolver.java  XformerWsClient.java
parer-kettle-server/src/main/resources/: application-fatjar.yml  application-override.yml  application.yml  kettle-password-encoder-plugins.xml  logback.xml  schema-monlog.sql
parer-kettle-server/src/main/resources/wsdl/: NotificaOggettoTrasformato.wsdl
parer-kettle-server/src/main/webapp/: index.html
parer-kettle-server/src/test/java/it/eng/parer/kettle/soap/test/: SoapServerTest.java
parer-kettle-server/src/test/resources/: SimpleJob.kjb  SimpleTransformation.ktr
parer-kettle-service/: pom.xml
parer-kettle-service/src/main/java/it/eng/parer/kettle/service/: DataService.java  GestoreTrasformazioni.java
parer-kettle-soap/: pom.xml
parer-kettle-soap-client/: pom.xml
parer-kettle-soap-client/src/main/java/it/eng/parer/kettle/soap/client/: TrasformazioniSoapService.java
parer-kettle-soap-client/src/main/resources/wsdl/: trasformazioni.wsdl
parer-kettle-soap/src/main/java/it/eng/parer/kettle/soap/: TrasformazioniSoapServiceImpl.java
src/docs/: JBoss6_configurazione_generale.md  JBoss6_configurazione_xformer.md  JBoss7_configurazione_generale.md  kettleserver.wsdl  kettleserverrepositoryboilerplate.sql
src/site/: site.xml
src/site/markdown/: CHANGELOG.md
