<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-kettle</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>parer-kettle-rest-client</artifactId>
    <name>Parer Kettle REST Client</name>
    <description>Definizione dei servizi REST esposti dal server implementato nel progetto Parer Kettle.</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>parer-kettle-model</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
</project>
